<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>5G-ron-v2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=320" />
	<link href='https://fonts.googleapis.com/css?family=Maven+Pro:700&subset=latin' rel='stylesheet' type='text/css'>
		<style>
   @font-face {
    font-family: 'telegrotesk-medium';
    src: url('5G-ron-v2.hyperesources/telegrotesknext-medium-webfont.woff2') format('woff2'),
         url('5G-ron-v2.hyperesources/telegrotesknext-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
</style>
	<style>
   @font-face {
    font-family: 'telegrotesk-bold';
    src: url('5G-ron-v2.hyperesources/telegrotesknext-bold-webfont.woff2') format('woff2'),
         url('5G-ron-v2.hyperesources/telegrotesknext-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
</style>
	<style>
   @font-face {
    font-family: 'tmobile-utlra';
    src: url('5G-ron-v2.hyperesources/telegrotesknext-ultra-webfont.woff2') format('woff2'),
         url('5G-ron-v2.hyperesources/telegrotesknext-ultra-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
</style>
	<script type="text/javascript" src="5G-ron-v2.hyperesources/jquery-3.5.1.min.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="5gronv2_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:320px;height:568px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="5G-ron-v2.hyperesources/5gronv2_hype_generated_script.js?67583"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>5G
</div>
		<div></div>
		<div>mmWave
The Factory
</div>
		<div>Explore 5G
</div>
		<div>Low-band
Rural America
</div>
		<div>Explore the 5G mmWave impact on the future of the smart factory.
</div>
		<div>Mid-band
Retail
</div>
		<div>Explore how 5G is enhancing smart farming through sensors, drones and continuous reliable data streams.
</div>
		<div>Explore how mid-band wavelength affects point of sale.
</div>
		<div>LOADING</div>
		<div>Tractor</div>
		<div>CLOSE</div>
		<div>In Progress
</div>
		<div>Drones</div>
		<div>FPO</div>
		<div>Soil Sensor</div>
		<div>Constantly connected smart machinery, like drones, are able to obtain and pass along environmental data and visuals, informing decisions being made throughout any organization.</div>
		<div>T-Mobile has America's broadest reaching 5G network, empowering coverage, connectivity and reliability in more rural and remote locations than ever before.</div>
		<div>Low-band wavelengths enable the constant flow of data from every sensor, informing intelligent actions from the varying pieces of smart machinery.</div>
		<div>With low-band 5G, onsite decision makers are always connected, enabling faster and more informed decisions in real-time, based on data from both onsite and offsite sources.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
